@import "scss/bootstrap";
@import "variables.scss";
* {
    font-family: $heebo;
    font-weight: 400;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none !important;
    box-shadow: none !important;
}

body {
    background-color: $white;
    color: $black;
    display: flex;
    flex-direction: column;
    color: $text-color;
}

html,
body {
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

.i-wrapper {
    flex: 1 0 auto;
    overflow: hidden;
}

.i-footer {
    flex-shrink: 0;
    background-image: url('../images/footer-bg.jpg');
    background-size: cover;
    background-position: bottom center;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $secondary-color;
        opacity: 0.9;
    }
    .i-footer-upper {
        padding: 50px 0px;
        text-align: center;
        position: relative;
        @include media-breakpoint-down(md) {
            padding: 30px 0px;
        }
        .i-footer-logo {
            display: block;
            margin-bottom: 40px;
            @include media-breakpoint-down(md) {
                margin-bottom: 30px;
            }
            img {
                filter: brightness(0) invert(1);
                max-width: 300px;
                @include media-breakpoint-down(md) {
                    max-width: 260px;
                }
            }
        }
        .i-footer-list {
            padding-left: 0px;
            margin-bottom: 0px;
            li {
                list-style: none;
                display: inline-block;
                &:after {
                    content: "|";
                    position: relative;
                    margin: 0 8px;
                    display: inline-block;
                    color: $white;
                    font-size: 1rem;
                    @include media-breakpoint-down(md) {
                        font-size: 0.9rem;
                    }
                }
                &:last-child {
                    &:after {
                        display: none;
                    }
                }
                a {
                    color: $white;
                    font-size: 1rem;
                    font-weight: 400;
                    text-transform: uppercase;
                    display: inline-block;
                    transition: 0.3s;
                    @include media-breakpoint-down(md) {
                        font-size: 0.9rem;
                    }
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
        }
    }
    .i-footer-lower {
        padding: 15px 0px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.2);
        p {
            margin-bottom: 0px;
            font-size: 1rem;
            color: $white;
            @include media-breakpoint-down(md) {
                font-size: 0.9rem;
                text-align: center;
                margin-bottom: 8px;
            }
        }
        .i-footer-social {
            padding-left: 0px;
            margin-bottom: 0px;
            text-align: right;
            @include media-breakpoint-down(md) {
                text-align: center;
            }
            li {
                list-style: none;
                margin-right: 15px;
                display: inline-block;
                &:last-child {
                    margin-right: 0px;
                }
                a {
                    &:hover {
                        img {
                            transform: translateY(-1px);
                        }
                    }
                    img {
                        width: 18px;
                        height: 18px;
                        transition: 0.3s;
                    }
                }
            }
        }
    }
}

.i-header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
    transition: all .3s;
    background-color: transparent;
    .i-upper-header {
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 15px 0;
        @include media-breakpoint-down(md) {
            padding: 10px 0px;
            text-align: center;
        }
        .i-upper-left {
            @include media-breakpoint-down(md) {
                margin-bottom: 8px;
            }
            @include media-breakpoint-down(sm) {
                display: none;
            }
            p {
                font-size: 0.95rem;
                margin-bottom: 0px;
                color: $white;
                @include media-breakpoint-down(sm) {
                    font-size: 0.9rem;
                }
            }
        }
        .i-upper-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            @include media-breakpoint-down(md) {
                justify-content: center;
            }
            @include media-breakpoint-down(sm) {
                flex-direction: column;
            }
            .i-upper-item {
                display: flex;
                align-items: center;
                margin-right: 30px;
                &:last-child {
                    margin-right: 0px;
                }
                img {
                    width: 15px;
                    height: 15px;
                    display: block;
                    margin-right: 5px;
                }
                span {
                    color: $white;
                    font-size: 0.95rem;
                    display: block;
                }
            }
        }
    }
    .i-logo {
        padding: 0px;
        img {
            width: 200px;
            transition: 0.3s;
            height: 100%;
            filter: brightness(0) invert(1);
            @include media-breakpoint-down(md) {
                width: 170px;
            }
        }
    }
    .navbar {
        padding: 20px 0px;
        background-color: transparent;
        @include media-breakpoint-down(md) {
            padding: 10px 0px;
        }
        .container {
            position: relative;
        }
        .navbar-toggler {
            border: none;
            padding: 0;
            &:focus {
                outline: none;
                box-shadow: none;
            }
            &[aria-expanded="true"] {
                .icon-bar {
                    &:nth-of-type(1) {
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                        -webkit-transform-origin: 10% 10%;
                        -ms-transform-origin: 10% 10%;
                        transform-origin: 10% 10%;
                    }
                    &:nth-of-type(2) {
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                    &:nth-of-type(3) {
                        -webkit-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                        -webkit-transform-origin: 10% 90%;
                        -ms-transform-origin: 10% 90%;
                        transform-origin: 10% 90%;
                    }
                }
            }
            .icon-bar {
                width: 22px;
                display: block;
                height: 2px;
                background-color: $white;
                -webkit-transition: all 0.2s;
                transition: all 0.2s;
                &+.icon-bar {
                    margin-top: 4px;
                }
                &:nth-of-type(1) {
                    -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                    transform: rotate(0);
                }
                &:nth-of-type(2) {
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
                &:nth-of-type(3) {
                    -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                    transform: rotate(0);
                }
            }
        }
        .navbar-collapse {
            @include media-breakpoint-down(lg) {
                position: absolute;
                background: #fff;
                width: 100%;
                padding: 15px;
                top: 50px;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
                z-index: 99999;
                left: 0;
                border-radius: 5px;
            }
            @include media-breakpoint-down(sm) {
                border-radius: 0px;
            }
            @include media-breakpoint-down(md) {
                top: 50px;
            }
            @include media-breakpoint-down(sm) {
                top: 50px;
            }
        }
    }
    .navbar-nav {
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        @include media-breakpoint-down(lg) {
            align-items: flex-start;
        }
        .nav-item {
            margin-right: 30px;
            @include media-breakpoint-down(lg) {
                margin-right: 0px;
                margin-bottom: 15px;
                width: 100%;
            }
            &:last-child {
                margin-right: 0px;
                @include media-breakpoint-down(lg) {
                    margin-bottom: 0px;
                }
            }
            .nav-link {
                font-size: 1rem;
                transition: 0.3s;
                color: $white;
                position: relative;
                padding: 0;
                text-transform: uppercase;
                transition: 0.3s;
                &:hover {
                    color: $theme-color;
                }
                @include media-breakpoint-down(xl) {
                    font-size: 0.95rem;
                }
                @include media-breakpoint-down(lg) {
                    color: $black;
                }
                @include media-breakpoint-down(sm) {
                    font-size: 15px;
                }
                &:hover,
                &:focus,
                &:active {
                    color: $theme-color;
                }
                &.i-header-btn {
                    background-color: rgba(0, 0, 0, 0.2);
                    color: $white;
                    padding: 9px 26px;
                    font-size: 1rem;
                    font-weight: 500;
                    border-radius: 30px;
                    transition: 0.3s;
                    @include media-breakpoint-down(lg) {
                        width: fit-content;
                    }
                    &:hover {
                        background-color: $theme-color;
                    }
                }
            }
            &.active {
                .nav-link {
                    color: $theme-color;
                    @include media-breakpoint-down(lg) {
                        border-color: $white;
                    }
                }
            }
        }
        button {
            margin-left: 10px;
            @include media-breakpoint-down(lg) {
                font-size: 0.9rem;
                margin-left: 0;
            }
        }
    }
    &.sticky-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
        background-color: $white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        @include media-breakpoint-down(lg) {
            display: none;
        }
        .i-upper-header {
            display: none;
        }
        .navbar {
            padding: 15px 0px;
            .i-logo {
                img {
                    filter: none;
                }
            }
            .navbar-nav {
                .nav-item {
                    .nav-link {
                        color: $black;
                        &:hover {
                            color: $theme-color;
                        }
                        &.i-header-btn {
                            background-color: $theme-color;
                            color: $white;
                            &:hover {
                                background-color: $secondary-color;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.i-return-to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    background: rgba(239, 108, 73, 0.7);
    width: 50px;
    height: 50px;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 99;
    @include media-breakpoint-down(lg) {
        display: none !important;
    }
    i,
    svg {
        color: $white;
        margin: 0;
        position: relative;
        left: 16px;
        top: 15px;
        font-size: 19px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
    &:hover {
        background: rgba(239, 108, 73, 1);
        i {
            color: $white;
            top: 5px;
        }
    }
}

#loader2 {
    height: 100vh;
    background-color: $white;
    position: fixed;
    z-index: 999999;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @keyframes moveIt {
        0% {
            transform: translate(15px, 0);
        }
        100% {
            transform: translate(-15px, 0);
        }
    }
    svg {
        width: 121px;
        height: 80px;
    }
    #path1 {
        animation: moveIt 1s linear infinite;
    }
    #path2 {
        animation: moveIt 1s linear 0.1s infinite;
    }
    #path3 {
        animation: moveIt 1s linear 0.2s infinite;
    }
}

.i-banner-section {
    height: 100vh;
    @include media-breakpoint-down(lg) {
        height: 600px;
    }
    .i-banner-slider {
        height: 100%;
        .item {
            height: 100%;
            position: relative;
        }
        .i-banner-image {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .slick-list,
        .slick-track {
            height: 100%;
        }
        .i-banner-content {
            position: absolute;
            // left: 5.5vw;
            z-index: 1;
            top: 50%;
            transform: translateY(-50%);
            max-width: 600px;
            @include media-breakpoint-down(sm) {
                max-width: 80%;
            }
            h1 {
                color: $white;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 2.3rem;
                margin-bottom: 15px;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 5px;
                    border-radius: 3px;
                    background-color: $theme-color;
                    left: -25px;
                    @include media-breakpoint-down(xl) {
                        left: -15px;
                        width: 3px;
                    }
                    @include media-breakpoint-down(sm) {
                        display: none;
                    }
                }
                @include media-breakpoint-down(xl) {
                    font-size: 2.1rem;
                }
                @include media-breakpoint-down(lg) {
                    font-size: 1.9rem;
                }
                @include media-breakpoint-down(md) {
                    font-size: 1.7rem;
                }
                @include media-breakpoint-down(sm) {
                    font-size: 1.5rem;
                }
            }
            p {
                color: $white;
                font-size: 1.1rem;
                opacity: 0.6;
                margin-bottom: 30px;
                @include media-breakpoint-down(sm) {
                    font-size: 1rem;
                    margin-bottom: 20px;
                }
            }
        }
    }
    .i-banner-arrows {
        position: relative;
        .i-custom-slick-arrows {
            position: absolute;
            z-index: 1;
            top: auto;
            bottom: 30px;
            display: flex;
            align-items: center;
            .slick-arrow {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid $white;
                background-color: transparent;
                @include media-breakpoint-down(sm) {
                    width: 40px;
                    height: 40px;
                }
                &:hover {
                    background-color: $theme-color;
                    border-color: $theme-color;
                }
                img {
                    width: 20px;
                    height: 20px;
                    @include media-breakpoint-down(sm) {
                        width: 15px;
                        height: 15px;
                    }
                }
                &.prev {
                    left: auto;
                    bottom: auto;
                    margin-right: 25px;
                    @include media-breakpoint-down(md) {
                        margin-right: 15px;
                    }
                }
                &.next {
                    right: auto;
                    left: auto;
                    transform: scale(-1);
                }
            }
        }
    }
}

.i-common-button {
    padding: 8px 28px;
    background-color: $theme-color;
    color: $white;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    transition: 0.3s;
    text-transform: uppercase;
    @include media-breakpoint-down(lg) {
        font-size: 0.9rem;
        padding: 8px 24px;
    }
    &:hover {
        background-color: $secondary-color;
        color: $white;
    }
}

.i-section-title {
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0;
        height: 100%;
        width: 5px;
        border-radius: 3px;
        left: -25px;
        background-color: $theme-color;
        @include media-breakpoint-down(md) {
            left: -18px;
        }
    }
    h2 {
        font-weight: 700;
        font-size: 2.2rem;
        text-transform: uppercase;
        color: $black;
        margin-bottom: 0px;
        @include media-breakpoint-down(xl) {
            font-size: 2rem;
        }
        @include media-breakpoint-down(lg) {
            font-size: 1.8rem;
        }
        @include media-breakpoint-down(md) {
            font-size: 1.6rem;
        }
        @include media-breakpoint-down(sm) {
            font-size: 1.4rem;
        }
        span {
            color: $secondary-color;
            font-weight: 700;
        }
    }
}

.i-about-section {
    padding: 100px 0px 150px;
    position: relative;
    @include media-breakpoint-down(xl) {
        padding: 70px 0px 70px;
    }
    @include media-breakpoint-down(xl) {
        padding: 50px 0px 50px;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background-image: url('../images/about-bg.jpg');
        background-size: auto;
        background-repeat: no-repeat;
    }
    .i-about-image {
        position: relative;
        @include media-breakpoint-down(lg) {
            margin-bottom: 80px;
        }
        .i-image-1-container {
            position: relative;
            .i-image-1 {
                width: 80%;
                overflow: hidden;
                border-radius: 10px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                }
            }
            .i-video-icon {
                position: absolute;
                right: 14%;
                top: 60px;
                background-color: $white;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
                width: 80px;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                border-radius: 50%;
                @include media-breakpoint-down(xl) {
                    right: 14%;
                    width: 70px;
                    height: 70px;
                }
                @include media-breakpoint-down(lg) {
                    width: 60px;
                    height: 60px;
                    right: 15%;
                }
                @include media-breakpoint-down(sm) {
                    right: 9%;
                }
                &:hover {
                    background-color: $theme-color;
                    img {
                        filter: brightness(0) invert(1);
                    }
                }
                img {
                    width: 25px;
                    height: 25px;
                    @include media-breakpoint-down(xl) {
                        width: 20px;
                        height: 20px;
                    }
                    @include media-breakpoint-down(lg) {
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
        .i-image-2 {
            border-radius: 10px;
            border: 8px solid $white;
            overflow: hidden;
            position: absolute;
            bottom: -60px;
            right: 5%;
            text-align: right;
            width: 45%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
    .i-about-content {
        .i-section-title {
            margin-bottom: 30px;
            @include media-breakpoint-down(md) {
                margin-bottom: 15px;
            }
        }
        .i-common-button {
            margin-top: 40px;
            @include media-breakpoint-down(lg) {
                margin-top: 20px;
            }
        }
        p {
            font-size: 1rem;
            &:last-child {
                margin-bottom: 0px;
            }
        }
    }
}

.i-why-choose {
    padding: 70px 0px;
    @include media-breakpoint-down(lg) {
        padding: 30px 0px 40px;
    }
    .i-why-choose-head {
        margin-bottom: 30px;
        p {
            font-size: 1rem;
            margin-bottom: 0px;
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    .i-why-item {
        box-shadow: 0px 0px 9.5px 0.5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        padding: 35px 35px 25px 35px;
        transition: 0.3s;
        @include media-breakpoint-down(lg) {
            margin-bottom: 30px;
        }
        &:hover {
            background-color: $theme-color;
            .i-why-icon {
                img {
                    filter: brightness(0) invert(1);
                }
            }
            h3 {
                color: $white;
            }
            .i-second-img {
                filter: brightness(0) invert(1);
            }
            &:after {
                background-color: $white;
            }
        }
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 35px;
            height: 4px;
            width: 50px;
            border-radius: 3px;
            background-color: $theme-color;
        }
        .i-why-icon {
            margin-bottom: 30px;
            @include media-breakpoint-down(lg) {
                margin-bottom: 20px;
            }
            img {
                width: 90px;
                height: 90px;
                @include media-breakpoint-down(lg) {
                    width: 70px;
                    height: 70px;
                }
            }
        }
        h3 {
            font-size: 1.3rem;
            font-weight: 500;
            margin-bottom: 0px;
            color: $black;
        }
        .i-second-img {
            position: absolute;
            right: -50px;
            bottom: -40px;
            width: 160px;
            height: 160px;
            opacity: 0.08;
        }
    }
}

.i-explore-services {
    padding: 60px 0px;
    background-color: #f7f9fa;
    position: relative;
    margin: 100px 0px;
    @include media-breakpoint-down(lg) {
        margin: 0 0;
    }
    [class*="col-"] {
        &:last-child {
            position: absolute;
            right: -20px;
            top: -90px;
            bottom: 0;
            padding-right: 0;
            @include media-breakpoint-down(lg) {
                position: relative;
                right: auto;
                top: auto;
                bottom: auto;
            }
        }
    }
    .i-explore-head {
        .i-section-title {
            margin-bottom: 20px;
            h2 {
                margin-bottom: 10px;
            }
        }
        p {
            font-size: 1rem;
            margin-bottom: 0;
        }
    }
    .i-explore-arrows {
        @include media-breakpoint-down(lg) {
            margin-bottom: 30px;
        }
        .i-custom-slick-arrows {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            margin-top: 30px;
            @include media-breakpoint-down(lg) {
                margin-top: 20px;
            }
            .slick-arrow {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                border: 1px solid $border-color;
                background-color: transparent;
                &:hover {
                    background-color: $secondary-color;
                    border-color: $secondary-color;
                }
                &:before {
                    content: '';
                    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17.5 27' style='enable-background:new 0 0 17.5 27;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23C4C4C4;} %3C/style%3E%3Cpath class='st0' d='M5.8,13.5c0.9-0.8,1.6-1.6,2.4-2.3c2.1-2.1,4.2-4.1,6.3-6.2c0.3-0.3,0.5-0.7,0.6-1c0.1-0.5-0.2-1-0.7-1.3 s-1-0.3-1.5,0.1c-0.3,0.2-0.5,0.5-0.8,0.7c-3,2.9-5.9,5.8-8.9,8.7c-0.9,0.9-0.9,1.6,0,2.5c3.1,3,6.2,6.1,9.3,9.1 c0.2,0.2,0.5,0.4,0.8,0.6c0.5,0.2,1.1-0.1,1.5-0.5c0.3-0.5,0.3-1.1,0-1.6c-0.1-0.2-0.3-0.3-0.4-0.5c-2.7-2.6-5.3-5.3-8-7.9 C6.2,13.8,6,13.7,5.8,13.5z'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-size: 18px 23px;
                    width: 18px;
                    height: 23px;
                    opacity: 1;
                }
                &.prev {
                    left: auto;
                    bottom: auto;
                    margin-right: 20px;
                    @include media-breakpoint-down(md) {
                        margin-right: 10px;
                    }
                }
                &.next {
                    right: auto;
                    left: auto;
                    transform: scale(-1);
                    &:before {
                        content: '';
                        background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17.5 27' style='enable-background:new 0 0 17.5 27;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23C4C4C4;} %3C/style%3E%3Cpath class='st0' d='M5.8,13.5c0.9-0.8,1.6-1.6,2.4-2.3c2.1-2.1,4.2-4.1,6.3-6.2c0.3-0.3,0.5-0.7,0.6-1c0.1-0.5-0.2-1-0.7-1.3 s-1-0.3-1.5,0.1c-0.3,0.2-0.5,0.5-0.8,0.7c-3,2.9-5.9,5.8-8.9,8.7c-0.9,0.9-0.9,1.6,0,2.5c3.1,3,6.2,6.1,9.3,9.1 c0.2,0.2,0.5,0.4,0.8,0.6c0.5,0.2,1.1-0.1,1.5-0.5c0.3-0.5,0.3-1.1,0-1.6c-0.1-0.2-0.3-0.3-0.4-0.5c-2.7-2.6-5.3-5.3-8-7.9 C6.2,13.8,6,13.7,5.8,13.5z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: 18px 23px;
                        width: 18px;
                        height: 23px;
                    }
                }
            }
        }
    }
    .i-explore-slider {
        position: relative;
        overflow: hidden;
        .slick-slide {
            margin: 0 15px;
        }
        .slick-list {
            margin: 0 -15px;
        }
        .item {
            .i-explore-item {
                position: relative;
                height: 500px;
                width: auto;
                overflow: hidden;
                border-radius: 10px;
                @include media-breakpoint-down(lg) {
                    height: 400px;
                }
                @include media-breakpoint-down(sm) {
                    height: 300px;
                }
                &:hover {
                    .i-explore-image {
                        &:before {
                            background-color: $secondary-color;
                            opacity: 0.8;
                        }
                    }
                    .i-explore-content {
                        transform: translateY(0px);
                        p {
                            opacity: 0.5;
                            visibility: visible;
                        }
                        button {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
                .i-explore-image {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    &:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgba(0, 0, 0, 0.4);
                        transition: 0.3s;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .i-explore-content {
                    position: absolute;
                    left: 40px;
                    bottom: 30px;
                    right: 40px;
                    transform: translateY(65%);
                    transition: 0.3s;
                    @include media-breakpoint-down(lg) {
                        transform: translateY(190px);
                    }
                    @include media-breakpoint-down(md) {
                        transform: translateY(120px);
                    }
                    @include media-breakpoint-down(sm) {
                        transform: translateY(calc(100% - 40px));
                    }
                    h3 {
                        max-width: 150px;
                        font-size: 1.8rem;
                        color: $white;
                        margin-bottom: 15px;
                        position: relative;
                        @include media-breakpoint-down(xxl) {
                            font-size: 1.6rem;
                        }
                        @include media-breakpoint-down(xl) {
                            font-size: 1.6rem;
                        }
                        @include media-breakpoint-down(md) {
                            font-size: 1.4rem;
                        }
                        @include media-breakpoint-down(sm) {
                            font-size: 1.2rem;
                        }
                        &:before {
                            content: '';
                            position: absolute;
                            left: -20px;
                            height: 100%;
                            width: 4px;
                            border-radius: 3px;
                            background-color: $theme-color;
                        }
                    }
                    p {
                        color: $white;
                        font-size: 1rem;
                        margin-bottom: 15px;
                        visibility: hidden;
                        opacity: 0;
                    }
                    button {
                        opacity: 0;
                        visibility: hidden;
                        &:hover {
                            background-color: $black;
                        }
                    }
                }
            }
        }
    }
}

.i-testimonial-section {
    padding: 70px 0px;
    @include media-breakpoint-down(sm) {
        padding: 50px 0px;
    }
    .container {
        position: relative;
    }
    .i-testimonial-head {
        margin-bottom: 50px;
        @include media-breakpoint-down(lg) {
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 0px;
            font-size: 1rem;
        }
        h2 {
            margin-bottom: 10px;
        }
    }
    .i-testimonial-arrows {
        position: absolute;
        top: 70%;
        transform: translateY(-70%);
        width: 100%;
        left: 0;
        right: 0;
        @include media-breakpoint-down(sm) {
            display: none;
        }
        .i-custom-slick-arrows {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .slick-arrow {
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background-color: $white;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                @include media-breakpoint-down(sm) {
                    width: 40px;
                    height: 40px;
                }
                &:hover {
                    background-color: $secondary-color;
                    border-color: $secondary-color;
                }
                &:before {
                    content: '';
                    background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17.5 27' style='enable-background:new 0 0 17.5 27;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23C4C4C4;} %3C/style%3E%3Cpath class='st0' d='M5.8,13.5c0.9-0.8,1.6-1.6,2.4-2.3c2.1-2.1,4.2-4.1,6.3-6.2c0.3-0.3,0.5-0.7,0.6-1c0.1-0.5-0.2-1-0.7-1.3 s-1-0.3-1.5,0.1c-0.3,0.2-0.5,0.5-0.8,0.7c-3,2.9-5.9,5.8-8.9,8.7c-0.9,0.9-0.9,1.6,0,2.5c3.1,3,6.2,6.1,9.3,9.1 c0.2,0.2,0.5,0.4,0.8,0.6c0.5,0.2,1.1-0.1,1.5-0.5c0.3-0.5,0.3-1.1,0-1.6c-0.1-0.2-0.3-0.3-0.4-0.5c-2.7-2.6-5.3-5.3-8-7.9 C6.2,13.8,6,13.7,5.8,13.5z'/%3E%3C/svg%3E");
                    background-repeat: no-repeat;
                    background-size: 18px 23px;
                    width: 18px;
                    height: 23px;
                    opacity: 1;
                    @include media-breakpoint-down(sm) {
                        background-size: 16px 21px;
                        width: 16px;
                        height: 21px;
                    }
                }
                &.prev {
                    left: -10px;
                    bottom: auto;
                    position: relative;
                    @include media-breakpoint-down(sm) {
                        left: 20px;
                    }
                }
                &.next {
                    right: -10px;
                    position: relative;
                    left: auto;
                    transform: scale(-1);
                    @include media-breakpoint-down(sm) {
                        right: 20px;
                    }
                    &:before {
                        content: '';
                        background-image: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='utf-8'?%3E%3C!-- Generator: Adobe Illustrator 24.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 17.5 27' style='enable-background:new 0 0 17.5 27;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0{fill-rule:evenodd;clip-rule:evenodd;fill:%23C4C4C4;} %3C/style%3E%3Cpath class='st0' d='M5.8,13.5c0.9-0.8,1.6-1.6,2.4-2.3c2.1-2.1,4.2-4.1,6.3-6.2c0.3-0.3,0.5-0.7,0.6-1c0.1-0.5-0.2-1-0.7-1.3 s-1-0.3-1.5,0.1c-0.3,0.2-0.5,0.5-0.8,0.7c-3,2.9-5.9,5.8-8.9,8.7c-0.9,0.9-0.9,1.6,0,2.5c3.1,3,6.2,6.1,9.3,9.1 c0.2,0.2,0.5,0.4,0.8,0.6c0.5,0.2,1.1-0.1,1.5-0.5c0.3-0.5,0.3-1.1,0-1.6c-0.1-0.2-0.3-0.3-0.4-0.5c-2.7-2.6-5.3-5.3-8-7.9 C6.2,13.8,6,13.7,5.8,13.5z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: 18px 23px;
                        width: 18px;
                        height: 23px;
                        @include media-breakpoint-down(sm) {
                            background-size: 16px 21px;
                            width: 16px;
                            height: 21px;
                        }
                    }
                }
            }
        }
    }
    .i-testimonial-slider {
        .slick-slide {
            margin: 10px 15px;
        }
        .slick-list {
            margin: -10px -15px;
        }
        .item {
            box-shadow: 0px 0px 9.5px 0.5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            padding: 40px 35px;
            @include media-breakpoint-down(md) {
                padding: 20px 65px;
            }
            @include media-breakpoint-down(sm) {
                padding: 20px;
            }
            &:hover {
                .i-testimonial-quote {
                    position: absolute;
                    right: 0;
                    transform: translateX(-50px);
                }
            }
            .i-testimonial-desc {
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    top: 0;
                    background-image: url("../images/quote.svg");
                    background-size: 60px 60px;
                    width: 60px;
                    height: 60px;
                    transform: scale(-1);
                    opacity: 0.1;
                }
                p {
                    padding-top: 30px;
                    font-size: 1.1rem;
                    margin-bottom: 25px;
                    color: $black;
                    position: relative;
                    z-index: 1;
                    @include media-breakpoint-down(md) {
                        font-size: 1rem;
                        margin-bottom: 20px;
                        padding-top: 20px;
                    }
                    @include media-breakpoint-down(sm) {
                        text-align: center;
                    }
                }
            }
            .i-testimonial-lower {
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                @include media-breakpoint-down(sm) {
                    justify-content: center;
                }
                &:after {
                    content: '';
                    position: absolute;
                    bottom: -40px;
                    width: 50px;
                    height: 4px;
                    background-color: $theme-color;
                    border-radius: 3px;
                }
                .i-testimonial-name {
                    display: flex;
                    align-items: center;
                    @include media-breakpoint-down(sm) {
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                    .i-testimonial-image {
                        width: 50px;
                        height: 50px;
                        flex: 0 0 auto;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-right: 10px;
                        @include media-breakpoint-down(sm) {
                            margin-right: 0px;
                            margin-bottom: 10px;
                        }
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .i-testimonial-content {
                        h3 {
                            color: $secondary-color;
                            font-size: 1.2rem;
                            margin-bottom: 5px;
                            @include media-breakpoint-down(sm) {
                                font-size: 1.1rem;
                                margin-bottom: 2px;
                            }
                        }
                        span {
                            color: $black;
                            font-size: 1rem;
                            @include media-breakpoint-down(sm) {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
                .i-testimonial-quote {
                    transition: 0.3s;
                    @include media-breakpoint-down(lg) {
                        display: none;
                    }
                    img {
                        width: 48px;
                    }
                }
            }
        }
    }
}

.i-latest-news {
    background-color: #f7f9fa;
    padding: 70px 0px 40px;
    @include media-breakpoint-down(lg) {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .i-news-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        @include media-breakpoint-down(md) {
            flex-direction: column;
        }
        .i-news-left {
            margin-right: 15px;
            max-width: 1000px;
            @include media-breakpoint-down(md) {
                margin-right: 0px;
                margin-bottom: 15px;
            }
            .i-section-title {
                margin-bottom: 15px;
            }
            p {
                font-size: 1rem;
                margin-bottom: 0px;
            }
        }
        .i-news-right {
            width: 150px;
            flex: 0 0 auto;
            text-align: right;
            @include media-breakpoint-down(md) {
                text-align: left;
            }
        }
    }
    .i-news-item {
        display: flex;
        margin-bottom: 30px;
        @include media-breakpoint-down(sm) {
            margin-bottom: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
        .i-news-image {
            width: 260px;
            height: 200px;
            flex: 0 0 260px;
            overflow: hidden;
            border: 1px solid $border-color;
            border-radius: 10px;
            margin-right: 20px;
            @include media-breakpoint-down(xl) {
                width: 210px;
                height: 180px;
                flex: 0 0 210px;
            }
            @include media-breakpoint-down(sm) {
                margin-right: 0px;
                margin-bottom: 15px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .i-news-content {
            span {
                text-transform: uppercase;
                font-size: 1rem;
                color: $secondary-color;
                display: block;
                margin-bottom: 5px;
                @include media-breakpoint-down(md) {
                    font-size: 0.9rem;
                }
            }
            h3 {
                a {
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: $black;
                    margin-bottom: 5px;
                    transition: 0.3s;
                    text-transform: none;
                    @include media-breakpoint-down(md) {
                        font-size: 1.3rem;
                    }
                    @include media-breakpoint-down(sm) {
                        font-size: 1.1rem;
                    }
                    &:hover {
                        color: $theme-color;
                    }
                }
            }
            p {
                font-size: 1rem;
                margin-bottom: 5px;
                display: block;
                text-overflow: ellipsis;
                word-wrap: break-word;
                overflow: hidden;
                max-height: 3.6em;
                line-height: 1.8em;
                @include media-breakpoint-down(md) {
                    font-size: 0.9rem;
                }
            }
            a {
                color: $theme-color;
                display: block;
                font-size: 1rem;
                text-transform: uppercase;
                transition: 0.3s;
                @include media-breakpoint-down(md) {
                    font-size: 0.9rem;
                }
                &:hover {
                    color: $secondary-color;
                }
            }
        }
    }
}

.i-question-section {
    padding: 70px 0px;
    @include media-breakpoint-down(lg) {
        padding: 50px 0px;
    }
    .i-section-title {
        margin-bottom: 10px;
        span {
            display: block;
        }
    }
    .i-question-head {
        margin-bottom: 30px;
        p {
            max-width: 450px;
            font-size: 1rem;
            margin-bottom: 0px;
        }
    }
    .i-question-content {
        @include media-breakpoint-down(lg) {
            margin-bottom: 40px;
        }
        @include media-breakpoint-down(sm) {
            margin-bottom: 30px;
        }
        .i-question-list {
            padding-left: 0px;
            margin-bottom: 0px;
            position: relative;
            li {
                list-style: none;
                margin-bottom: 20px;
                display: block;
                padding-left: 55px;
                height: 40px;
                @include media-breakpoint-down(lg) {
                    margin-bottom: 15px;
                }
                &:last-child {
                    margin-bottom: 0px;
                }
                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    background-color: #fff8f2;
                    background-size: 15px 15px;
                    width: 40px;
                    height: 40px;
                    background-repeat: no-repeat;
                    border-radius: 30px;
                    text-align: center;
                    background-position: center;
                }
                &.i-call {
                    &:before {
                        background-image: url('../images/call2.svg');
                    }
                }
                &.i-mail {
                    &:before {
                        background-image: url('../images/mail2.svg');
                    }
                }
                &.i-location {
                    &:before {
                        background-image: url('../images/location.svg');
                    }
                }
                a {
                    color: $black;
                    font-size: 1.1rem;
                    height: 40px;
                    display: flex;
                    line-height: normal;
                    align-items: center;
                    width: fit-content;
                    @include media-breakpoint-down(lg) {
                        font-size: 1rem;
                    }
                }
                p {
                    margin-bottom: 0px;
                    color: $black;
                    font-size: 1.1rem;
                    display: flex;
                    align-items: center;
                    min-height: 40px;
                    max-width: 300px;
                    @include media-breakpoint-down(lg) {
                        max-width: 100%;
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    .i-question-form {
        .form-row {
            margin-bottom: 1.5rem;
            @include media-breakpoint-down(lg) {
                margin-bottom: 1rem;
            }
            input {
                height: 50px;
            }
            textarea {
                padding-top: 15px;
                border-radius: 15px !important;
            }
            .form-control {
                border: 1px solid #d0d0d0;
                border-radius: 30px;
                font-size: 1rem;
                padding-left: 20px;
                color: $black;
                @include media-breakpoint-down(md) {
                    font-size: 0.9rem;
                }
                &::placeholder {
                    color: #aeaeae !important;
                    opacity: 1 !important;
                }
                &::-webkit-input-placeholder {
                    color: #aeaeae !important;
                    opacity: 1 !important;
                }
                &::-moz-placeholder {
                    color: #aeaeae !important;
                    opacity: 1 !important;
                }
                &:-ms-input-placeholder {
                    color: #aeaeae !important;
                    opacity: 1 !important;
                }
                &:-moz-placeholder {
                    color: #aeaeae !important;
                    opacity: 1 !important;
                }
                &:focus {
                    border-color: $theme-color;
                }
            }
        }
        .i-question-button {
            margin-top: 10px;
        }
    }
}