{
  "name": "iTrucked",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.8.1",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@mui/icons-material": "^5.8.4",
    "@mui/x-data-grid": "^5.9.0",
    "@react-pdf/pdfkit": "^2.4.0",
    "@react-pdf/renderer": "^2.3.0",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.35.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "beauty-stars": "^1.1.0",
    "bootstrap": "^5.2.0",
    "boxicons": "^2.1.2",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.0",
    "react-dom": "^17.0.2",
    "react-google-charts": "^4.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^4.0.5",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-tinymce": "^0.7.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.0.5",
    "recoil": "^0.7.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "react-stripe-checkout": "^2.6.3"
  }
}
